# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum(a, b):
    if a == 0:  # Базовый случай: если a равно 0, возвращаем b
        return b
    elif b == 0:  # Базовый случай: если b равно 0, возвращаем a
        return a
    else:
        # Рекурсивно вызываем функцию, уменьшая одно число на 1 и увеличивая другое на 1
        # После этого складываем результаты
        return sum(a - 1, b + 1)

A = int(input("Введите число A: "))
B = int(input("Введите степень B: "))

print(f"Сумма {A} и {B} равна {sum(A, B)}")
